<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dalal Bull</title>
</head>
<body>
<h1>Please Register for Kurukshetra at <a href="http://kurukshetra.org.in/#/register">This Link</a> </h1>
</body>
</html>