<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate" />

    <title>Dalal Bul</title>

      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">



<link rel="icon" type="image/png" href="/favicons/favicon.png?v=7" />
<!--[if IE]><link rel="shortcut icon" href="/favicons/favicon.ico?v=4" type="image/vnd.microsoft.icon" /><![endif]-->

<link rel="apple-touch-icon" href="/favicons/touch-icon-60.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/touch-icon-76.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/touch-icon-120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/touch-icon-152.png">


      <link href="/webpack/symlinks/404.581af95b067e3c583fa17d8853b43438.min.css" rel="stylesheet">

    <script>
  (function() {
    // pass data to javascript initializers through window.INITIAL_OPTIONS.
    // we don't call JS functions directly, because we don't want a bunch of
    // useless sentry errors if the javascript doesn't finish loading.
    if (!window.INITIAL_OPTIONS) {
      window.INITIAL_OPTIONS = {};
    }

    window.INITIAL_OPTIONS.faye_client_options = {"timeout":30,"retry":5};
    window.INITIAL_OPTIONS.beta_and_figma_users_only = false;
    window.INITIAL_OPTIONS.feature_flags = {"components":false,"faces_on_file_tiles":false,"react_layers_panel":false,"react_properties_panel":false,"react_search_menu":false,"stacking":false};

    window.INITIAL_OPTIONS.flash = {
      error: null,
      warn: null,
      success: null
    }




      window.INITIAL_OPTIONS.segment_write_key = "opVvhDz0OioQ1F8Xv06NIShnRGKOcfxK"

      window.INITIAL_OPTIONS.intercom_app_id = "ph61hkzm"

  })();
</script>



      <script src="/webpack/symlinks/vendor.2c7f59b53b7eeca4a162d831c678500b.min.js"></script>
      <script src="/webpack/symlinks/404.29d81fd8f01889a5aac642b52f284004.min.js"></script>
  </head>
  <body>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1px" height="1px">
      <g transform="translate(16,179)"><path fill="#995ba5" d="m 0,8 A 8,8 0 0,1 8,0 H 15 l 6,4 3,0 6,-4 H 40 H 136.64189910888672 v 35 H 29.5 l -6,4 -3,0 -6,-4 H 8 a 8,8 0 0,1 -8,-8 z M 47.832489013671875,5 h -14.5 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 h 14.5 z M 126.64189910888672,5 h -14.5 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 h 14.5 z"></path></g>
      <g transform="translate(16,179)"><path fill="#995ba5" d="m 0,8 A 8,8 0 0,1 8,0 H 15 l 6,4 3,0 6,-4 H 40 H 136.64189910888672 v 35 H 29.5 l -6,4 -3,0 -6,-4 H 8 a 8,8 0 0,1 -8,-8 z M 47.832489013671875,5 h -14.5 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 h 14.5 z M 126.64189910888672,5 h -14.5 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 h 14.5 z"></path></g>
      <g transform="translate(16,179)"><path fill="#995ba5" d="m 0,8 A 8,8 0 0,1 8,0 H 15 l 6,4 3,0 6,-4 H 40 H 136.64189910888672 v 35 H 29.5 l -6,4 -3,0 -6,-4 H 8 a 8,8 0 0,1 -8,-8 z M 47.832489013671875,5 h -14.5 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 h 14.5 z M 126.64189910888672,5 h -14.5 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 h 14.5 z"></path></g>
      <g transform="translate(16,179)"><path fill="#995ba5" d="m 0,8 A 8,8 0 0,1 8,0 H 15 l 6,4 3,0 6,-4 H 40 H 136.64189910888672 v 35 H 29.5 l -6,4 -3,0 -6,-4 H 8 a 8,8 0 0,1 -8,-8 z M 47.832489013671875,5 h -14.5 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 h 14.5 z M 126.64189910888672,5 h -14.5 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 h 14.5 z"></path></g>
      <g transform="translate(16,179)"><path fill="#995ba5" d="m 0,8 A 8,8 0 0,1 8,0 H 15 l 6,4 3,0 6,-4 H 40 H 136.64189910888672 v 35 H 29.5 l -6,4 -3,0 -6,-4 H 8 a 8,8 0 0,1 -8,-8 z M 47.832489013671875,5 h -14.5 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 h 14.5 z M 126.64189910888672,5 h -14.5 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 h 14.5 z"></path></g>
      <g transform="translate(16,179)"><path fill="#995ba5" d="m 0,8 A 8,8 0 0,1 8,0 H 15 l 6,4 3,0 6,-4 H 40 H 136.64189910888672 v 35 H 29.5 l -6,4 -3,0 -6,-4 H 8 a 8,8 0 0,1 -8,-8 z M 47.832489013671875,5 h -14.5 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 h 14.5 z M 126.64189910888672,5 h -14.5 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 h 14.5 z"></path></g>
    </svg>

    <div id="react-page"></div>
  </body>

    <script src="//cdn.ravenjs.com/3.3.0/raven.min.js" crossorigin="anonymous"></script>
  <script>
    Raven.config('https://441db62f1c9842738048a5d32bfbadfa@app.getsentry.com/45639', {collectWindowErrors: false, maxMessageLength: Infinity}).install();

    // Sentry sends all errors to their servers by GET request, and they reject our
    // reports with 414 (request-URI too large) when we put too much data into it
    // (causing the GET url to be too long). They don't support reporting errors via
    // POST so our only option to truncate the data we report.
    var MAX_PAYLOAD_LENGTH = 50;

    function payloadToString(payload) {
      var payloadString = ((typeof payload) === 'string') ? payload : JSON.stringify(payload);
      if (payloadString.length > MAX_PAYLOAD_LENGTH) {
        payloadString = payloadString.substr(0, MAX_PAYLOAD_LENGTH) + '...';
      }
      return payloadString
    }

    window.onerror = function(message, url, line, column, error) {
      // Include redux action trace, if we can
      var reduxActions = "";

      if (window.actionTrace) {
        try {
          for (var i=0; i<window.actionTrace.length; i++) {
            var action = window.actionTrace[i];
            if (i != 0) {
              reduxActions += '-------------------' + '\n'
            }
            reduxActions += action.type + '\n'
            reduxActions += 'payload: ' + payloadToString(action.payload) + '\n'
          }
        } catch(e) {}
      }

      Raven.captureException(error, {
        extra: {
          url: url,
          line: line,
          column: column,
          reduxActions: reduxActions
        }
      });

      // If we're running inside of an external application. Tell them that we just ran into an error.
      if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.figmaError) {
        window.webkit.messageHandlers.figmaError.postMessage({
          'reason': 'internal',
          'debugMessage': '[FigmaExportIntegration] ' + message
        });
      }

      if (window.analytics) {
        window.analytics.track('ERROR', { message: message });
      }
    };
  </script>

</html>